<template>
    <div>
        <h1>Welcome to the root component of <%= base %></h1>

        <p>In order to change this component, edit web/static/components/App.vue</p>
        <%= if vue_router do %>
            <p>Here are the different routes that you configured:</p>
            <ul>
                <%= for {aliaS, path} <- routes do %>
                    <li><router-link to="/<%=path%>"><%= aliaS %></router-link><br></li>
                <% end %>
            </ul>
            <router-view></router-view>
        <% end %>
    </div>
</template>

<script><%= for {aliaS, path} <- routes do %>
import <%= aliaS %>RouteComponent from 'web/static/components/<%= aliaS %>RouteComponent.vue';<% end %>

export default {
    data() {
        return {}
    },
    components: {<%= for {aliaS, path} <- routes do %>
        <%= aliaS %>RouteComponent,<% end %>
    }
};
</script>
